<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@300&family=Lobster&family=Lobster+Two&family=Montserrat&family=Poppins&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Berkshire+Swash&family=Cinzel:wght@900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/0bb3c5ee7e.js" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="../static/style.css?v=12345"> -->
    <style>
        /* font-family: 'Heebo',
sans-serif;
font-family: 'Lobster',
cursive;
font-family: 'Lobster Two',
cursive;
font-family: 'Montserrat',
sans-serif;
font-family: 'Poppins',
sans-serif;
font-family: 'Bebas Neue',
cursive;
font-family: 'Berkshire Swash',
cursive;
font-family: 'Cinzel',
serif;
*/

body{
    box-sizing: border-box;
}

.navbar-brand{
    font-family: 'Lobster Two',
    cursive;
    color: #fff !important;
    /* padding-left: 60px; */
    font-size: 2rem;
}


.navbarr{
    background-color: #5B174C;
}

.heading{
    color: black !important;
    font-family: 'Lobster Two',
    cursive;
    padding-top: 50px;
    padding-bottom: 50px;
}

.nav-link{
    font-family: 'Poppins',
    sans-serif;
    color: #fff !important; 
    padding: 0 20px !important;
    font-size: 1rem;
}

.med{
    width: 100%;
    height: 50vh;
}

.front{
    width: 100%;
    height: 100vh;
    /* background-color: #330000;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 800 400'%3E%3Cdefs%3E%3CradialGradient id='a' cx='396' cy='281' r='514' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23D18'/%3E%3Cstop offset='1' stop-color='%23330000'/%3E%3C/radialGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='400' y1='148' x2='400' y2='333'%3E%3Cstop offset='0' stop-color='%23FA3' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23FA3' stop-opacity='0.5'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' width='800' height='400'/%3E%3Cg fill-opacity='0.4'%3E%3Ccircle fill='url(%23b)' cx='267.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='532.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='400' cy='30' r='300'/%3E%3C/g%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover; */
    background-image: url('../static/images/bg.svg');
}

h1{
    font-size: 6rem;
    font-family: 'Berkshire Swash',
    cursive;
    color: #5B174C;
}

h2{
    color: #fff;
    font-family: 'Cinzel',
    serif;
    font-size: 4.5rem;
}

.par{
    padding-left: 25px;
    padding-top: 25px;
    padding-bottom: 25px;
    color: #fff;
    font-size: 2rem;
    font-family: 'Lobster Two',
    cursive;
}


.dosha{
    width: 600px;
    height: 200px;
}

.jumbo{
    padding-top: 150px;
}

.test{
    padding-left: 250px;
    
}

.test1{
    padding: 150px 0 0 250px;
    
}

.but{
    background: #5b174c;
    color: #ffffff;
    display: inline-block;
    text-align: center;
    padding: 10px 40px;
    text-decoration: none;
    font-size: 2.5rem;
    margin-left: 35px;
    font-family: 'Lobster Two',
    cursive;
}

.middle{
    padding-top: 100px;
    padding-bottom: 100px;
}

h3{
    padding-left: 50px;
    font-size: 3.5rem;
    font-family: 'Heebo',
    sans-serif;
}

.intro{
    padding: 0 50px;
    font-size: 1.2rem;
    font-family: 'Heebo',
    sans-serif; 
}

.last{
    background-image: linear-gradient(135deg,#D93F5E, #5B174C );
    color: #fff;
    padding: 75px 0;
}

.space{
    width: 100%;
    height: 60px;
}

.name{
    
}
    </style>
    <title>Ayurveda</title>
</head>

<body>
    <section class="front">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <a class="navbar-brand" href="index.html">Ayurveda</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ms-auto">
                        <a class="nav-link" href="index">Home</a>
                        <a class="nav-link" href="features">Features</a>
                        <a class="nav-link" href="test">Test</a>
                        <a class="nav-link" href="login">Login</a>
                    </div>
                </div>
            </div>
        </nav>

        <div class="container">

            <div class="test1">
                <h1>Discover your dosha</h1>
                <p class="par">Take an Ayurveda Test</p>
                <a class="but" href="test">Test</a>
            </div>   
        </div>

    </section>

    <section class="middle">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h3>An introduction to Doshas</h3>
                </div>
                <div class="col-md-6">
                    <p class="intro">Doshas are a central element of Ayurveda and the basis of what makes it such a personalized
                        approach to health. There are three Doshas—Vata, Pitta, and Kapha—each derived from the 5
                        elements and representative of a unique blend of physical, emotional, and mental characteristics
                        inherent in every individual. By understanding your Dosha and creating a lifestyle accordingly,
                        you’ll enjoy a healthier, more balanced life.

                        This quiz is the first step toward creating that lifestyle. By gathering information about your
                        mind, body, and spirit, we’ll give you a breakdown of your specific Dosha blend to help you
                        create a roadmap to healthier habits as you take control of your well-being.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="last">
        <div class="container">
            <div class="row">
                <div class="name col-md-6">
                    <h3>Vata</h3>
                </div>
                <div class="col-md-6">
                    <p class="intro">Vata is considered as the leader of the three Ayurvedic principles in the body. As
                        the principle of mobility, Vata regulates all activity in the body, mental as well as
                        physiological. It is responsible for breathing, blinking our eyes, beating of our heart and many
                        more functions. When in balance, the Vata is lively and energetic. Adequate rest and relaxation
                        is needed to keep the vata in balance. Dry skin, cough and dry hair are some problems that one
                        may face when the vata is imbalanced.</p>
                </div>
                <div class="space"></div>
                <div class="col-md-6">
                    <p class="intro">Pitta is the fire element. It is responsible for regulating the body temperature
                        through the chemical transformation of food (governing digestion, absorption, assimilation,
                        nutrition and metabolism), promoting vitality and appetite. Those dominated by the pitta dosha
                        are strong willed, determined and tend to have leadership qualities. If the pitta is imbalanced,
                        it can lead to anger and agitation, and may even cause burning disorders such as ulcers and
                        inflammation. To maintain a balance,meditation, massages and inhaling cooling scents such as
                        rose, mint and lavender can help relax the body.</p>
                </div>
                <div class="name col-md-6">
                    <h3>Pitta</h3>
                </div>
                <div class="space"></div>
                <div class="name col-md-6">
                    <h3>Khapa</h3>
                </div>
                <div class="col-md-6">
                    <p class="intro">This dosha maintains body resistance. This dosha is responsible for nourishment &
                        lubrication.Those dominated by kapha are said to be thoughtful, calm and steady. To maintain a
                        balance, gentle exercises, stimulating activities and an extra intake of fluids can keep the
                        energy flowing. Kapha is primarily responsible for anabolism, the process of building the body,
                        growth and creation of new cells as well as cell repair.</p>
                </div>
                
            </div>
        </div>
    </section>

    <footer class="bg-dark text-center text-white">
        <!-- Grid container -->
        <div class="container p-4 pb-0">
            <!-- Section: Social media -->
            <section class="mb-4">
                <!-- Facebook -->
                <a class="btn btn-outline-light btn-floating m-1" href="#" role="button"><i
                        class="fab fa-facebook-f"></i></a>

                <!-- Twitter -->
                <a class="btn btn-outline-light btn-floating m-1" href="#" role="button"><i
                        class="fab fa-twitter"></i></a>

                <!-- Google -->
                <a class="btn btn-outline-light btn-floating m-1" href="#" role="button"><i
                        class="fab fa-google"></i></a>

                <!-- Instagram -->
                <a class="btn btn-outline-light btn-floating m-1" href="#" role="button"><i
                        class="fab fa-instagram"></i></a>
            </section>
            <!-- Section: Social media -->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2020 Copyright:
            <a class="text-white">Students of VJTI</a>
        </div>
        <!-- Copyright -->
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous">
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
</body>

</html>